PORT=1337
PRIVATE_KEY=bea2c98b-b6fb-42a1-b190-43dc7d0337bf
PROJECT_ID=e16fe89f-611f-4025-be1f-3f857be826ff
BOT_USER_NAME=Ai_bot-Srijani
BOT_USER_SECRET=1234
OPEN_API_KEY=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